class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        return atMost(nums, k) - atMost(nums, k-1);
    }
    private int atMost(int[] nums, int k){
        if(k<0) return 0;
        int n = nums.length;
        int left =0;
        int cnt =0;
        int sum =0;
        for(int right =0;right< n;right++){
            sum += nums[right] % 2;
            while(sum > k){
                sum -= nums[left] % 2;
                left++;
            }
            cnt += (right -left+1);
        }
        return cnt;
    }
}
