class Solution {
    public int longestKSubstr(String s, int k) {
        int n = s.length();
        int left =0;
        int maxlen =-1;
        HashMap<Character, Integer> map = new HashMap<>();
        
        for(int right =0;right<n;right++){
            char ch = s.charAt(right);
            map.put(ch, map.getOrDefault(ch, 0) +1);
            
            while(map.size()>k){
                char leftchar = s.charAt(left);
                map.put(leftchar, map.get(leftchar)-1);
                
                if(map.get(leftchar) == 0){
                    map.remove(leftchar);
                }
                left++;
            }
            
            if(map.size() == k){
            maxlen = Math.max(maxlen, right-left+1);
            }
        }
        return maxlen;
    }
}
