class Solution {
    public int longestOnes(int[] nums, int k) {
        int n = nums.length;
        int left =0;
        int maxlen =0;
        int zeroes =0;
        for(int right=0; right<n;right++){
            if(nums[right] == 0){
                zeroes++;
            }
            if(zeroes > k){
                if(nums[left] == 0) zeroes--;
                left++;
            }
            if(zeroes <=k){
                int len = right-left+1;
                maxlen= Math.max(maxlen, len);
            }

        }
        return maxlen;
    }
}
