class Solution {
    public int longestConsecutive(int[] nums) {
        int n = nums.length;
        HashSet<Integer> set = new HashSet<>();

        for(int i=0;i<n;i++){
            set.add(nums[i]);
        }

        int longest = 0;

        for(int i=0;i<n;i++){
        if(!set.contains(nums[i]-1)){
            int current = nums[i];
            int cnt = 1;

            while(set.contains(current +1)){
                current++;
                cnt++;
            }
            longest = Math.max(longest, cnt);
        }
        }
        return longest;
    }
}
