class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int n= nums.length;
        int cnt1 =0, cnt2 =0;
        int cand1 =0, cand2 =0;
        for(int i=0;i<n;i++){
            if(cnt1==0 && nums[i] != cand2){
                cand1= nums[i];
                cnt1=1;
            }else if(cnt2==0 && nums[i] != cand1){
                cand2=nums[i];
                cnt2=1;
            }else if(nums[i] == cand1){
                cnt1++;
            }else if(nums[i] == cand2){
                cnt2++;
            }else{
                cnt1--;
                cnt2--;
            }
        }

        cnt1 =0;
        cnt2=0;
        for(int i=0;i<n;i++){
            if(nums[i] == cand1) cnt1++;
            else if(nums[i] == cand2) cnt2++;
        }
        List<Integer> ans = new ArrayList<>();
        if(cnt1>n/3) ans.add(cand1);
        if(cnt2>n/3) ans.add(cand2);
        return ans;
    }
}
