import java.util.*;

class Solution {

    // Search Insert Position
    static int searchInsert(int[] arr, int x) {

        int n = arr.length;
        int low = 0, high = n - 1;
        int ans = n;

        while (low <= high) {

            int mid = (low + high) / 2;

            if (arr[mid] >= x) {
                ans = mid;
                high = mid - 1;
            }
            else {
                low = mid + 1;
            }
        }

        return ans;
    }

    // Floor (largest element <= x)
    static int floor(int[] arr, int x) {

        int n = arr.length;
        int low = 0, high = n - 1;
        int ans = -1;

        while (low <= high) {

            int mid = (low + high) / 2;

            if (arr[mid] <= x) {
                ans = arr[mid];
                low = mid + 1;
            }
            else {
                high = mid - 1;
            }
        }

        return ans;
    }

    // Ceil (smallest element >= x)
    static int ceil(int[] arr, int x) {

        int n = arr.length;
        int low = 0, high = n - 1;
        int ans = -1;

        while (low <= high) {

            int mid = (low + high) / 2;

            if (arr[mid] >= x) {
                ans = arr[mid];
                high = mid - 1;
            }
            else {
                low = mid + 1;
            }
        }

        return ans;
    }

    public static void main(String[] args) {

        int[] arr = {10, 20, 30, 40, 50};
        int x = 35;

        System.out.println("Search Insert Position: " + searchInsert(arr, x));
        System.out.println("Floor: " + floor(arr, x));
        System.out.println("Ceil: " + ceil(arr, x));
    }
}
