import java.util.* ;
import java.io.*; 
public class Solution {
    public static boolean subsetSumToK(int n, int k, int arr[]){
        boolean dp[][] = new boolean[n][k+1];

        for(int i=0;i<=n;i++){
            dp[i][0] = true;
        }
        if(arr[0] <= k) dp[0][a[0]] = true;

        for(int i=0;i<=n;i++){
            for(int tar=0;tar<=k;tar++){

                boolean nottake = dp[i-1][tar];
                boolean take = false;
                if(arr[i] <= tar){
                    take = dp[i-1][tar-arr[i]];
                }
            }
        }
        return take || nottake; 

    }
}
