public class Solution {
    public static String findLCS(int n, int m, String s1, String s2){
        n = s1.length();
        m = s2.length();

        int dp[][] = new int[n+1][m+1];

        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(s1.charAt(i-1)==s2.charAt(j-1)){
                    dp[i][j]= 1+dp[i-1][j-1];
                }else{
                    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        int len = dp[n][m];
        char[] ans = new char[len];
        int index = len-1;

        int i =n;
        int j = m;
        while(i>0 && j>0){
            if(s1.charAt(i-1) == s2.charAt(j-1)){
                ans[index] = s1.charAt(i-1);
                index--;
                i--;
                j--;
            }else if(dp[i-1][j]>dp[i][j-1]){
                i = i-1;
            }else{
                j = j-1;
            }
        }
        return new String(ans);
    }
}
