/*
class Node {
    int data;
    Node next;
    Node bottom;

    Node(int x) {
        data = x;
        next = null;
        bottom = null;
    }
}
*/
class Solution {
    private Node merge(Node l1, Node l2){
        Node dummy = new Node(-1);
        Node temp = dummy;
        while(l1!= null && l2!=null){
            if(l1.data < l2.data){
                temp.bottom =l1;
                temp = l1;
                l1 = l1.bottom;
            }else{
                temp.bottom =l2;
                temp = l2;
                l2 = l2.bottom;
            }
            temp.next = null;
        }
        if(l1!=null){
            temp.bottom = l1;
        }else{
            temp.bottom = l2;
        }
        return dummy.bottom;
    }
    public Node flatten(Node head) {
        if(head == null || head.next == null){
            return head;
        }
        Node right = flatten(head.next);
        return merge(head, right);
    }
}
