import java.util.*;

class Solution {
    public List<String> addOperators(String num, int target) {
        List<String> res = new ArrayList<>();
        solve(0, 0, 0, "", num, target, res);
        return res;
    }

    private void solve(int ind, long prev, long curr, String path, String num, int target, List<String> res) {
        if (ind == num.length()) {
            if (curr == target) res.add(path);
            return;
        }

        for (int i = ind; i < num.length(); i++) {
            if (i > ind && num.charAt(ind) == '0') break;

            long val = Long.parseLong(num.substring(ind, i + 1));

            if (ind == 0) {
                solve(i + 1, val, val, path + val, num, target, res);
            } else {
                solve(i + 1, val, curr + val, path + "+" + val, num, target, res);
                solve(i + 1, -val, curr - val, path + "-" + val, num, target, res);
                solve(i + 1, prev * val, curr - prev + prev * val, path + "*" + val, num, target, res);
            }
        }
    }
}
