import java.util.*;

class Solution {
    public long subArrayRanges(int[] arr) {
        int n = arr.length;

        long maxSum = sumOfMaximum(arr);
        long minSum = sumOfMinimum(arr);

        return maxSum - minSum;
    }

    // 🔹 SUM OF MINIMUMS (same as your code)
    private long sumOfMinimum(int[] arr) {
        int n = arr.length;
        long mod = (long)1e9 + 7;

        int[] nse = findNSE(arr);
        int[] pse = findPSE(arr);

        long ans = 0;

        for (int i = 0; i < n; i++) {
            long left = i - pse[i];
            long right = nse[i] - i;

            ans += (long) arr[i] * left * right;
        }

        return ans;
    }

    // 🔹 SUM OF MAXIMUMS (NEW PART)
    private long sumOfMaximum(int[] arr) {
        int n = arr.length;

        int[] nge = findNGE(arr);
        int[] pge = findPGE(arr);

        long ans = 0;

        for (int i = 0; i < n; i++) {
            long left = i - pge[i];
            long right = nge[i] - i;

            ans += (long) arr[i] * left * right;
        }

        return ans;
    }

    // 🔹 NSE (Next Smaller)
    private int[] findNSE(int[] arr) {
        int n = arr.length;
        int[] nse = new int[n];
        Stack<Integer> st = new Stack<>();

        for (int i = n - 1; i >= 0; i--) {
            while (!st.isEmpty() && arr[st.peek()] >= arr[i]) {
                st.pop();
            }
            nse[i] = st.isEmpty() ? n : st.peek();
            st.push(i);
        }

        return nse;
    }

    // 🔹 PSE (Previous Smaller)
    private int[] findPSE(int[] arr) {
        int n = arr.length;
        int[] pse = new int[n];
        Stack<Integer> st = new Stack<>();

        for (int i = 0; i < n; i++) {
            while (!st.isEmpty() && arr[st.peek()] > arr[i]) {
                st.pop();
            }
            pse[i] = st.isEmpty() ? -1 : st.peek();
            st.push(i);
        }

        return pse;
    }

    // 🔹 NGE (Next Greater)
    private int[] findNGE(int[] arr) {
        int n = arr.length;
        int[] nge = new int[n];
        Stack<Integer> st = new Stack<>();

        for (int i = n - 1; i >= 0; i--) {
            while (!st.isEmpty() && arr[st.peek()] <= arr[i]) {
                st.pop();
            }
            nge[i] = st.isEmpty() ? n : st.peek();
            st.push(i);
        }

        return nge;
    }

    // 🔹 PGE (Previous Greater)
    private int[] findPGE(int[] arr) {
        int n = arr.length;
        int[] pge = new int[n];
        Stack<Integer> st = new Stack<>();

        for (int i = 0; i < n; i++) {
            while (!st.isEmpty() && arr[st.peek()] < arr[i]) {
                st.pop();
            }
            pge[i] = st.isEmpty() ? -1 : st.peek();
            st.push(i);
        }

        return pge;
    }
}
